<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.petshome</groupId>
		<artifactId>dp-petshome</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.petshome.web</groupId>
	<artifactId>dp-petshome-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.petshome.service</groupId>
			<artifactId>dp-petshome-service</artifactId>
			<version>${petshome.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>dp-petshome-web</finalName>
	</build>

</project>