# dp-petshome

./: pom.xml
dp-petshome-common/: pom.xml
dp-petshome-common/src/main/java/com/dp/petshome/common/: HttpResult.java  PropertyUtils.java
dp-petshome-common/src/main/java/com/dp/petshome/common/utils/: PropertyUtil.java
dp-petshome-persistence/: pom.xml
dp-petshome-persistence/src/main/java/com/dp/petshome/persistence/dao/: CommonMapper.java  PetMapper.java  PostAndUserMapper.java  PostMapper.java  UserAndUserMapper.java  UserMapper.java
dp-petshome-persistence/src/main/java/com/dp/petshome/persistence/mapper/: CommonMapper.xml  PetMapper.xml  PostAndUserMapper.xml  PostMapper.xml  UserAndUserMapper.xml  UserMapper.xml
dp-petshome-persistence/src/main/java/com/dp/petshome/persistence/model/: Common.java  Pet.java  Post.java  PostAndUser.java  User.java  UserAndUser.java
dp-petshome-persistence/src/main/resources/: generatorConfig.xml
dp-petshome-schedule/: pom.xml
dp-petshome-schedule/src/main/java/com/dp/petshome/schedule/job/: DemoAPI.java
dp-petshome-schedule/src/main/webapp/WEB-INF/: web.xml
dp-petshome-schedule/src/test/resources/spring/: applicationContext-quartz.xml  applicationContext.xml
dp-petshome-service/: pom.xml
dp-petshome-service/src/main/java/com/dp/petshome/service/: DubboDemoService.java
dp-petshome-service/src/main/java/com/dp/petshome/service/impl/: DubboDemoServiceImpl.java  StartDubboProviderService.java
dp-petshome-service/src/main/resources/: conf.properties  jdbc.properties
dp-petshome-service/src/main/resources/spring/: applicationContext.xml  bak.spring-rabbitmq.xml  bak.spring-redis.xml  datasource-config.xml  dubbo-provider.xml  mybatis.xml
dp-petshome-service/src/main/webapp/WEB-INF/: logback.xml
dp-petshome-service/src/test/resources/: conf.properties  jdbc.properties  redis-config.properties
dp-petshome-service/src/test/resources/spring/: bak.service-config.xml  datasource-config.xml
dp-petshome-sso/: pom.xml
dp-petshome-tcp/: pom.xml
dp-petshome-tcp/src/main/java/com/dp/petshome/client/: Client.java  ClientChannelInitializer.java
dp-petshome-tcp/src/main/java/com/dp/petshome/client/handler/: ClientHandler.java
dp-petshome-tcp/src/main/java/com/dp/petshome/server/: Server.java  ServerChannelInitializer.java
dp-petshome-tcp/src/main/java/com/dp/petshome/server/handler/: ServerHandler.java
dp-petshome-web/: pom.xml
dp-petshome-web/src/main/java/com/dp/petshome/controller/: TestController.java
dp-petshome-web/src/main/resources/: logback.xml
dp-petshome-web/src/main/resources/spring/: webmvc-config.xml
dp-petshome-web/src/main/webapp/WEB-INF/: web.xml
dp-petshome-web/src/test/resources/spring/: applicationContext.xml
