url=http://permission-service.gaojian.dev.anhouse.com.cn/v3?access_token=db9133e781a1a8b88667133eb263b455
sotimeout=20000
contimeout=8000

##rebbimq 
amqp.riskcontrol.username=admin
amqp.riskcontrol.password=admin
amqp.riskcontrol.port=5672
amqp.riskcontrol.host=dev-mq.a.pa.com
amqp.riskcontrol.vhost=/

