# -----------------------------------------------------------------------------
# jdbc.properties
# -----------------------------------------------------------------------------

# application database
#jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#jdbc.url=${JDBC.URL.VALUE}
#jdbc.username=${JDBC.USERNAME.VALUE}
#jdbc.password=${JDBC.PASSWORD.VALUE}
#jdbc.password=qAljJUez0XLHztB9goWzVg==

mysql.jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/petshome?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useCompression=true
mysql.jdbc.username=root
mysql.jdbc.password=111111
